{
  "name": "1918js",
  "version": "0.0.4",
  "author": "the-lack",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-lack/1918js.git"
  },
  "main": "index.mjs",
  "devDependencies": {
    "1918js": "^0.0.3",
    "@fast-check/vitest": "^0.4.1",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "fast-check": "^4.9.0",
    "stryker-mutator-bun-runner": "^0.4.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.0",
    "vitepress": "^2.0.0-alpha.19",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vitest": "^4.1.10"
  },
  "description": "typescript validation library for polish identifiers: regon, nip, pesel",
  "homepage": "https://github.com/the-lack/1918js",
  "keywords": [
    "regon",
    "nip",
    "pesel",
    "validation",
    "poland",
    "polish",
    "value object",
    "identifiers",
    "validator",
    "pesel validator",
    "pesel validation",
    "regon validator",
    "regon validation",
    "typescript",
    "javascript",
    "nip validation",
    "nip validator"
  ],
  "license": "MIT",
  "scripts": {
    "works": "git clean -f -d -X && bun install --frozen-lockfile && tsc && bun test --concurrent --randomize --max-concurrency=4 --parallel --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:mutation": "stryker run"
  },
  "type": "module",
  "url": "https://github.com/the-lack/1918js/issues"
}
